<!DOCTYPE html>
<html lang=ru>
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/libs.css?v=1">
  <link rel="stylesheet" href="css/main.css?v=1">
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <title>Главная</title>
</head>
<body class="page">
<header class="header">
  //= template/header.html
</header>
<main class="main">
  <div class="container">
    <section>
      <h2>Вкладки</h2>
      //= template/tabs.html
    </section>
    <section>
      <h2>Галерея</h2>
      //= template/slider.html
    </section>
  </div>

</main>
<footer class="footer">
  //= template/footer.html
</footer>
<script src="js/libs.js?v=1"></script>
<script src="js/main.js?v=1"></script>
</body>
</html>